-- Initial wasmScript2.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                wasmScript
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Ed Wastell
maintainer:          ed@wastell.co.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable wasmScript
  main-is:             Main.hs
  other-modules: 
      Types.Errors
    , Types.State
    , Types.SExpr
    , Types.Builtins
    , Lisp.Print
    , Lisp.Read
    , Lisp.Types
    , Wasm.Eval
    , Lisp.Eval
    , Lisp.TypeCheck
    , Util
    , App.Repl
    , App.Eval
    , App.Compile
  -- other-extensions:
  build-depends:       base >=4.9 && <4.13
    , text
    , containers
    , lens
    , mtl
    , megaparsec
    , shelly
    , filepath
    , optparse-applicative
    , readline
    , recursion-schemes
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -O2 -threaded
